<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>awesome</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="headerrow">
                <div class="logo headerrow-logo">
                    <h3 class="headerrow-logo-type">Ax</h3>
                </div>
                <nav class="headerrow-nav">
                    <ul class="headerrow-nav__list">
                        <li class="headerrow-nav__item">
                            <a href="#" class="nav__item">Features</a>
                        </li>
                        <li class="headerrow-nav__item">
                            <a href="#" class="nav__item">About</a>
                        </li>
                        <li class="headerrow-nav__item">
                            <a href="#" class="nav__item">Pricing</a>
                        </li>
                        <li class="headerrow-nav__item">
                            <a href="#" class="nav__item">Reviews</a>
                        </li>
                        <li class="headerrow-nav__item">
                            <a href="#" class="nav__item">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
        </div>
    </header>

    <section class="section main-section">
        <div class="container">
            <div class="mainrow">
                <div class="mainrow__block">
                    <div class="logo mainrow__block-logo">
                        <h3 class="mainrow__block-logo-type">Ax</h3>
                    </div>
                    <h1 class="title mainrow__block-title"> Modern axure template for beautiful protorypes </h1>
                    <div class="description mainrow__block-description">
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Aenean
                        </p>
                    </div>
                    <button type="submit" class="mainrow__block-button">
                            Download
                    </button>
                </div>
                <div class="mainrow-form">
                    <form action="#" name="main" method="POST">
                        <div class="mainrow-form-content">
                            <h2 class="mainrow-form-title">
                                try your 
                                <span> free </span>
                                trial today
                            </h2>
                            <div class="mainrow-form__item">
                                <label for="username">Username</label>
                                <input type="text" id="username">
                            </div>
                            <div class="mainrow-form__item">
                                <label for="useremail">Email</label>
                                <input type="email" id="useremail">
                            </div>
                            <div class="mainrow-form__item">
                                <label for="userpassword">Password</label>
                                <input type="password" id="userpassword">
                            </div>
                        </div>
                        <button type="submit" class="mainrow-form-button">
                            Get Started
                        </button>
                    </form>
                </div>
            </div>
        </div>

    </section>
    <section class="section social-section">
        <div class="container">
            <div class="socialrow">
                <div class="socialrow__block">
                    <h2 class="title socialrow__block-title">Social media</h2>
                    <div class="description socialrow__block-description">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet.
                        </p>
                    </div>
                </div>
                <ul class="socialrow__list">
                    <li class="socialrow__icon">
                        <a href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="socialrow__icon">
                        <a href="#">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li class="socialrow__icon">
                        <a href="#">
                            <i class="fab fa-google-plus-square"></i>
                        </a>
                    </li>
                    <li class="socialrow__icon">
                        <a href="#">
                            <i class="fab fa-pinterest-square"></i>
                        </a>
                    </li>
                    <li class="socialrow__icon">
                        <a href="#">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                    <li class="socialrow__icon">
                        <a href="#">
                            <i class="fab fa-steam-square"></i>
                        </a>
                    </li>
                    <li class="socialrow__icon">
                        <a href="#">
                            <i class="fab fa-odnoklassniki-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section feautures-section">
        <div class="container">
            <div class="feauturesrow">
                <div class="feauturesrow__item">
                    <button class="feauturesrow__item-tab">
                        <p>Tab 1</p>
                    </button>
                    <button class="feauturesrow__item-tab">
                        <p>Tab 2</p>
                    </button>
                    <button class="feauturesrow__item-tab">
                        <p>Tab 3</p>
                    </button>
                </div>
                <div class="feauturesrow__block">
                    <h2 class="title feauturesrow-title">Tabs with soft transitioning effect.</h2>
                    <div class="description feauturesrow-description"> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                            penatibus et magnis dis parturient montes.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                            bibendum laoreet.
                        </p>
                    </div>
                    <button type="submit" class="feauturesrow__block-button">
                        Download
                    </button>
                </div>
                <div class="feauturesrow__image">
                    <img src="./images/pictures/city.png">
                </div>
            </div>

        </div>
    </section>

    <section class='section awesome-section'>
        <div class='container'>
          <h2 class="title awesome-title">
            Why this is awesome
          </h2>
          <div class="description awesome-description">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
          <div class="awesomerow">
            <div class="awesomerow__item">
              <div class="awesomerow__item-icon">
                <img src="images/icons/lamp.png" class="awesomerow-item__icon-pic" alt="#">
              </div>
              <h3 class="awesomerow__item-title">
                Thoughtful Design
              </h3>
              <div class="awesomerow__item-text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                </p>
              </div>
            </div>
            <div class="awesomerow__item">
              <div class="awesomerow__item-icon">
                <img src="images/icons/keyboard.png" class="awesomerow-item__icon-pic" alt="#">
              </div>
              <h3 class="awesomerow__item-title">
                Well Crafted
              </h3>
              <div class="awesomerow__item-text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                </p>
              </div>
            </div>
            <div class="awesomerow__item">
              <div class="awesomerow__item-icon">
                <img src="images/icons/lightning.png" class="awesomerow-item__icone-pic" alt="#">
              </div>
              <h3 class="awesomerow__item-title">
                Easy to Customize
              </h3>
              <div class="awesomerow__item-text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    <section class="section pricing-section">
        <div class="container">
            <h2 class="title pricing-title">
                pricing options
            </h6>
            <div class="pricing-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="pricingrow">  
                <ul class="pricingrow__block">
                    <li class="pricingrow__block-item">
                        <h3>
                            Basic
                        </h3>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            $10
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            Free for life
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                </ul> 
                <ul class="pricingrow__block">
                    <li class="pricingrow__block-item">
                        <h3>
                            Optima
                        </h3>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            $20
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            Free for life
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                </ul> 
                <ul class="pricingrow__block">
                    <li class="pricingrow__block-item">
                        <h3>
                            Pro
                        </h3>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            $30
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            Free for life
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                    <li class="pricingrow__block-item">
                        <p>
                            1 gb of space
                        </p>
                    </li>
                </ul> 
            </div>
        </div>
    </section>

    <section class="section customers-section">
        <div class="container">
                <h2 class="title customers-title">
                    What our customers saying
                </h2>
                <div class="description customers-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>  
            <div class="customersrow">
                <div class="customersrow__item">
                    <div class="customersrow__item-description">
                        <p>
                            Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.
                        </p>
                    </div>
                    <div class="customersrow__item-avatar">
                        <div class="customersrow__item-avatar-image">
                            <img class="avatar-image" src="./images/pictures/homer.jpg" alt="#">
                        </div>
                        <div class="customersrow__item-avatar-name">
                            <div class="avatar-name">
                                <p>Homer S.</p>
                            </div>
                            <div class="avatar-job">
                                <p>Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="customersrow__item">
                    <div class="customersrow__item-description">
                        <p>
                            Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.
                        </p>
                    </div>
                    <div class="customersrow__item-avatar">
                        <div class="customersrow__item-avatar-image">
                            <img class="avatar-image" src="./images/pictures/homer.jpg" alt="#">
                        </div>
                        <div class="customersrow__item-avatar-name">
                            <div class="avatar-name">
                                <p>Homer S.</p>
                            </div>
                            <div class="avatar-job">
                                <p>Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="customersrow__item">
                    <div class="customersrow__item-description">
                        <p>
                            Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.
                        </p>
                    </div>
                    <div class="customersrow__item-avatar">
                        <div class="customersrow__item-avatar-image">
                            <img class="avatar-image" src="./images/pictures/homer.jpg" alt="#">
                        </div>
                        <div class="customersrow__item-avatar-name">
                            <div class="avatar-name">
                                <p>Homer S.</p>
                            </div>
                            <div class="avatar-job">
                                <p>Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section axure-section">
        <div class="container">
                <h2 class="title axure-title">
                    Stylish axure design
                </h2>
                <div class="description axure-decription">
                    <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
                </div>
                <div class="axure-button">
                    <a href="#" class="axure-button-title">
                        Download
                    </a>
                </div>
        </div>
    </section>
    <section class="section contact-section">
        <div class="container"> 
            <h2 class="title contact-title"> 
                Contact us
            </h2>
            <div class="description contact-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <form action="#" name="contact" method="POST">
                <div class="contactrow">
                    <div class="contactrow__block">
                        <div class="contactrow__block-item">
                            <label for="username">Name</label>
                            <input type="text" id="username">
                        </div>
                        <div class="contactrow__block-item">
                            <label for="useremail">Email</label>
                            <input type="email" id="useremail">
                        </div>
                        <div class="contactrow__block-item">
                            <label for="userpassword">Password</label>
                            <input type="password" id="userpassword">
                        </div>
                    </div>
                    <div class="contactrow-message">
                        <label for="message">Message</label>
                        <textarea name="messege" id="message"></textarea>
                    </div>
                </div>
                <button type="submit" class="contactrow-button">
                    Send message
                </button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footerrow">
                <ul class="footerrow__item">
                    <li class="footerrow__icon">
                        <a href="#" class="fab fa-facebook-square"></a>
                    </li>
                    <li class="footerrow__icon">
                        <a href="#" class="fab fa-twitter-square"></a>
                    </li>
                    <li class="footerrow__icon">
                        <a href="#" class="fab fa-google-plus-square"></a>
                    </li>
                    <li class="footerrow__icon">
                        <a href="#" class="fab fa-pinterest-square"></a>
                    </li>
                    <li class="footerrow__icon">
                        <a href="#" class="fab fa-instagram-square"></a>
                    </li>
                    <li class="footerrow__icon">
                        <a href="#" class="fab fa-steam-square"></a>
                    </li>
                    <li class="footerrow__icon">
                        <a href="#" class="fab fa-odnoklassniki-square"></a>
                    </li>
                </ul>
            </div>
            <div class="footer-description">
                <p>
                    © 2015 Axure themes
                </p>
            </div>
        </div>
    </section>
</body>
</html>